ERRORS_ESTIMATION_MSG_IP=224.4.6.60
ERRORS_ESTIMATION_MSG_PORT=5000
INTERNAL_GPS_MSG_IP=224.4.6.60
INTERNAL_GPS_MSG_PORT=5000
NAVIGATION_DATA_MSG_IP=224.4.6.61
NAVIGATION_DATA_MSG_PORT=5010
STATUS_MSG_PORT=2001
